# mitchell-vehicle-application

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bulve/: Application.java
src/main/java/io/github/bulve/vehicle/: VehicleController.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/io/github/bulve/vehicle/model/: Vehicle.java
src/main/java/io/github/bulve/vehicle/model/dto/: VehicleDTO.java
src/main/java/io/github/bulve/vehicle/model/dto/mapper/: VehicleMapper.java
src/main/java/io/github/bulve/vehicle/validation/: RuleValidationResult.java  VehicleValidationResult.java  VehicleValidationRule.java  VehicleValidationService.java  VehicleValidationServiceImpl.java
src/main/java/io/github/bulve/vehicle/validation/config/: VehicleValidationServiceConfig.java
src/main/java/io/github/bulve/vehicle/validation/rules/: VehicleAgeRule.java  VehicleMakeRule.java  VehicleModelRule.java
src/main/java/io/github/bulve/vehicle/validation/rules/config/: ValidationRulesConfig.java
src/main/resources/: application.properties
src/test/java/io/github/bulve/: ApplicationTest.java
src/test/java/io/github/bulve/vehicle/: VehicleControllerTest.java  VehicleRepositoryTest.java  VehicleServiceTest.java
src/test/java/io/github/bulve/vehicle/validation/: VehicleValidationServiceTest.java
